# Panda Function

In [11]:
import pandas as pd
df = pd.read_csv("C:\\Users\\shind\\Desktop\\pandas\\max.csv")
df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,10/26/1945,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,3/24/1910,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,8/3/2017,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,7/30/1954,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,4/29/1932,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,12/28/1994,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,4/12/2012,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,11/15/2016,IT sales professional

In [7]:
# To get the Index

df.index

RangeIndex(start=0, stop=100, step=1)

In [13]:
# to get the Columns

df.columns

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title'],
      dtype='object')

In [14]:
# Describe Function

df.describe()

            Index
count  100.000000
mean    50.500000
std     29.011492
min      1.000000
25%     25.750000
50%     50.500000
75%     75.250000
max    100.000000

In [16]:
df.head(10)

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,10/26/1945,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,3/24/1910,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,8/3/2017,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
5,6,bfDD7CDEF5D865B,Erin,Day,Male,tconner@example.org,001-171-649-9856x5553,10/28/2015,Waste management officer
6,7,bE9EEf34cB72AF7,Katherine,Buck,Female,conniecowan@example.com,+1-773-151-6685x49162,1/22/1989,Intelligence analyst
7,8,2EFC6A4e77FaEaC,Ricardo,Hinton,Male,wyattbishop@example.com,001-447-699-7998x88612,3/26/1924,Hydrogeologist
8,9,baDcC4DeefD8dEB,Dave,Farrell,Male,nmccann@example.net,603-428-2429x27392,10/6/2018,Lawyer
9,10,8e4FB470FE19bF0,Isaiah,Downs,Male,virginiaterrell@example.org,+1-511-372-1544x8206,9/20/1964,"Engineer, site"

In [17]:
df.tail(10)

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
90,91,F0aeC9c2759F3C6,Alison,Nixon,Female,zmiles@example.net,3506680871,7/10/1941,Patent attorney
91,92,d6EA619A7C4aA95,Jamie,Hardy,Female,sheenadouglas@example.com,(900)803-9295x11533,7/17/1994,"Conservator, furniture"
92,93,2A33E7Cad1bb0F5,Melody,Cox,Female,evan90@example.org,(626)520-5080x3511,7/30/1974,Dance movement psychotherapist
93,94,d181FFB7d3E68bb,Xavier,Cole,Male,nicolas90@example.org,8164259975,11/29/1938,Financial planner
94,95,feaBf8dAE0C0d6F,Dillon,Guzman,Female,angelanavarro@example.net,971-992-4521,4/1/1942,Air broker
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,7/30/1954,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,4/29/1932,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,12/28/1994,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,4/12/2012,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,11/15/2016,IT sales professional

In [23]:
df[8:11]

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
8,9,baDcC4DeefD8dEB,Dave,Farrell,Male,nmccann@example.net,603-428-2429x27392,10/6/2018,Lawyer
9,10,8e4FB470FE19bF0,Isaiah,Downs,Male,virginiaterrell@example.org,+1-511-372-1544x8206,9/20/1964,"Engineer, site"
10,11,BF0BbA03C29Bb3b,Sheila,Ross,Female,huangcathy@example.com,895.881.4746,3/20/2008,Advertising account executive

In [24]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [25]:
df.index.array

<PandasArray>
[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56,
 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94,
 95, 96, 97, 98, 99]
Length: 100, dtype: int64

In [26]:
df.to_numpy()

array([[1, '88F7B33d2bcf9f5', 'Shelby', 'Terrell', 'Male',
        'elijah57@example.net', '001-084-906-7849x73518', '10/26/1945',
        'Games developer'],
       [2, 'f90cD3E76f1A9b9', 'Phillip', 'Summers', 'Female',
        'bethany14@example.com', '214.112.6044x4913', '3/24/1910',
        'Phytotherapist'],
       [3, 'DbeAb8CcdfeFC2c', 'Kristine', 'Travis', 'Male',
        'bthompson@example.com', '277.609.7938', '7/2/1992', 'Homeopath'],
       [4, 'A31Bee3c201ef58', 'Yesenia', 'Martinez', 'Male',
        'kaitlinkaiser@example.com', '584.094.6111', '8/3/2017',
        'Market researcher'],
       [5, '1bA7A3dc874da3c', 'Lori', 'Todd', 'Male',
        'buchananmanuel@example.net', '689-207-3558x7233', '12/1/1938',
        'Veterinary surgeon'],
       [6, 'bfDD7CDEF5D865B', 'Erin', 'Day', 'Male',
        'tconner@example.org', '001-171-649-9856x5553', '10/28/2015',
        'Waste management officer'],
       [7, 'bE9EEf34cB72AF7', 'Katherine', 'Buck', 'Female',
        'conniecowan@example.com', '+1-773-151-6685x49162', '1/22/1989',
        'Intelligence analyst'],
       [8, '2EFC6A4e77FaEaC', 'Ricardo', 'Hinton', 'Male',
        'wyattbishop@example.com', '001-447-699-7998x88612', '3/26/1924',
        'Hydrogeologist'],
       [9, 'baDcC4DeefD8dEB', 'Dave', 'Farrell', 'Male',
        'nmccann@example.net', '603-428-2429x27392', '10/6/2018',
        'Lawyer'],
       [10, '8e4FB470FE19bF0', 'Isaiah', 'Downs', 'Male',
        'virginiaterrell@example.org', '+1-511-372-1544x8206',
        '9/20/1964', 'Engineer, site'],
       [11, 'BF0BbA03C29Bb3b', 'Sheila', 'Ross', 'Female',
        'huangcathy@example.com', '895.881.4746', '3/20/2008',
        'Advertising account executive'],
       [12, 'F738c69fB34E62E', 'Stacy', 'Newton', 'Male',
        'rayleroy@example.org', '710.673.3213x80335', '10/20/1980',
        'Warden/ranger'],
       [13, 'C03fDADdAadAdCe', 'Mandy', 'Blake', 'Male',
        'jefferynoble@example.org', '(992)466-1305x4947', '12/8/2007',
        'Scientist, clinical (histocompatibility and immunogenetics)'],
       [14, 'b759b74BD1dE80d', 'Bridget', 'Nash', 'Female',
        'mercedes44@example.com', '(216)627-8359', '6/28/2004',
        'Social worker'],
       [15, '1F0B7D65A00DAF9', 'Crystal', 'Farmer', 'Male',
        'pmiranda@example.org', '-5791', '3/9/1992',
        'Agricultural consultant'],
       [16, '50Bb061cB30B461', 'Thomas', 'Knight', 'Female',
        'braunpriscilla@example.net', '-2005', '2/18/2006',
        'Sport and exercise psychologist'],
       [17, 'D6dbA5308fEC4BC', 'Maurice', 'Rangel', 'Male',
        'sheenabanks@example.com', '(246)187-4969', '8/20/2004',
        'Secretary/administrator'],
       [18, '311D775990f066d', 'Frank', 'Meadows', 'Male',
        'gbrewer@example.org', '429.965.3902x4447', '9/16/2008',
        'Audiological scientist'],
       [19, '7F7E1BAcb0C9AFf', 'Alvin', 'Paul', 'Male',
        'gilbertdonaldson@example.com', '219.436.0887x07551',
        '5/12/1949', 'Teacher, adult education'],
       [20, '88473e15D5c3cD0', 'Jared', 'Mitchell', 'Female',
        'jcortez@example.com', '-8587', '1/18/1921', 'Paediatric nurse'],
       [21, 'b31D271F8c200AB', 'Jacqueline', 'Norton', 'Female',
        'carias@example.net', '819.309.7679x59173', '10/9/1952',
        'Scientist, marine'],
       [22, '42F4BdA841aBadC', 'Colleen', 'Hatfield', 'Female',
        'fknox@example.org', '638.584.1090', '10/14/1949',
        'Commercial horticulturist'],
       [23, 'cBbBcA0FCA3C4Bc', 'Randy', 'Barnes', 'Male',
        'huangbill@example.org', '001-960-629-7164x67214', '12/30/1947',
        'Outdoor activities/education manager'],
       [24, 'f1f89173353aD90', 'Janice', 'Rhodes', 'Female',
        'juarezdominique@example.net', '001-249-314-9742x6996',
        '11/1/1999', 'Drilling engineer'],
       [25, 'c5B09fb33e8bA0A', 'Alfred', 'Mcneil', 'Female',
        'cassandramorris@example.com', '(468)276-9509x53058',
        '5/28/1993', 'Systems analyst'],
       [26, 'c9F2282C40BEC1E', 'Sean', 'Levine', 'Male',
        'sallymiller@example.net', '4915828504', '10/9/2010',
        'Conservation officer, nature'],
       [27, '9c1bc7EC53Fb7cE', 'Louis', 'Payne', 'Male',
        'bsullivan@example.net', '6232695307', '1/29/1916', 'Counsellor'],
       [28, 'ddEc50e2A2e3a2B', 'Brittney', 'Vega', 'Female',
        'ayalajose@example.net', '945-739-8686', '10/31/1932',
        'Recycling officer'],
       [29, '66F096D36Ebae11', 'Judy', 'Buckley', 'Male',
        'irosales@example.net', '001-654-208-1241x52830', '7/28/1963',
        'Art gallery manager'],
       [30, 'F0fE2faAd78F8b5', 'Norman', 'Weber', 'Male',
        'mconrad@example.com', '223.002.0429', '5/21/1957', 'Gaffer'],
       [31, '5d2feAfbdCAA6B5', 'Isaiah', 'Camacho', 'Female',
        'jimblake@example.org', '001-536-544-3367', '4/7/1966',
        'Food technologist'],
       [32, 'cDa5F303fCd6dEa', 'Jacqueline', 'Gallagher', 'Male',
        'nsampson@example.net', '(247)762-8934', '2/25/1999',
        'Building services engineer'],
       [33, '8Ef7DBfcaB02b6B', 'Bonnie', 'Andrews', 'Female',
        'caitlin24@example.net', '+1-253-987-2776x9161', '12/21/1953',
        'Seismic interpreter'],
       [34, '6Dec5b5542F8ed8', 'Brandon', 'Schmidt', 'Female',
        'mconley@example.net', '+1-386-673-1465x006', '5/12/1931',
        'Engineer, biomedical'],
       [35, '3Fb8a7f68e12784', 'Jackson', 'Sparks', 'Female',
        'reynoldsdarryl@example.net', '(137)908-3129x65035',
        '11/18/1980', 'Set designer'],
       [36, '035eff50B9A0F24', 'Melody', 'Cook', 'Male',
        'jeannovak@example.org', '(826)792-7381', '6/25/1963',
        'Research scientist (life sciences)'],
       [37, 'aa614aAE4B7Cf0C', 'Leonard', 'Hurst', 'Male',
        'clinton78@example.org', '941-038-0427x38800', '3/13/1938',
        'Accountant, chartered management'],
       [38, 'ACcde95AAe3e6cC', 'Gene', 'Rich', 'Female',
        'luisdeleon@example.org', '+1-356-818-6604x89537', '8/22/1946',
        'Surveyor, quantity'],
       [39, 'b6a35de5CB6fc25', 'Cynthia', 'Wiggins', 'Female',
        'rosariodave@example.org', '(110)858-2437x70190', '1/27/1984',
        'Outdoor activities/education manager'],
       [40, 'e92A191E345fA3A', 'Tanya', 'Mckinney', 'Female',
        'vickihouston@example.com', '(830)774-9002x086', '3/12/2003',
        'Information systems manager'],
       [41, '7D0AcBF6CCac3fd', 'Matthew', 'Stone', 'Female',
        'evelyn31@example.org', '952-381-6360', '8/23/2017',
        'Scientist, clinical (histocompatibility and immunogenetics)'],
       [42, 'CEFA7BBCef013AE', 'Kirk', 'Walsh', 'Female',
        'stephenfuller@example.org', '001-826-496-5529x8661', '4/8/2009',
        'Accounting technician'],
       [43, '9edBC94aE7cA22a', 'Willie', 'Vang', 'Female',
        'haleymathews@example.net', '741.168.6854x067', '2/2/1978',
        'Management consultant'],
       [44, 'fFe7BAA737aDbe2', 'Miguel', 'Hill', 'Female',
        'tyrone56@example.org', '5247842945', '8/26/1930', 'Make'],
       [45, '5F2f3fAca8B0946', 'Darren', 'Andrews', 'Male',
        'lhernandez@example.com', '(975)799-4261', '10/4/1997',
        'Retail banker'],
       [46, '6bFcfc3cc1BC6B4', 'Haley', 'Pugh', 'Female',
        'molly03@example.org', '(746)182-6137x2453', '9/16/1980',
        'Commissioning editor'],
       [47, 'f3BD2cBF7eEb6df', 'Danielle', 'Estrada', 'Female',
        'jvang@example.org', '(890)374-9518x772', '7/9/1930',
        'Accountant, chartered management'],
       [48, 'Ee4eB129dC7913A', 'Becky', 'Brady', 'Male',
        'erikmueller@example.org', '(390)002-0863', '6/27/1957',
        'Seismic interpreter'],
       [49, 'dBCEf340C3657Eb', 'Caitlyn', 'Frey', 'Male',
        'rivasdominique@example.org', '805-021-3965x46344', '1/26/1968',
        'Jewellery designer'],
       [50, 'E47FB71DD9ACCd9', 'Joshua', 'Sweeney', 'Male',
        'daisymcgee@example.net', '875.994.2100x535', '7/28/1954',
        'Education officer, museum'],
       [51, 'eA3fDd79BE9f0E7', 'Heidi', 'Escobar', 'Female',
        'staffordtravis@example.net', '601-155-3065x1131', '9/25/1931',
        'Estate manager/land agent'],
       [52, 'aF0eE4547Bc025c', 'Brian', 'Oconnell', 'Female',
        'saralong@example.net', '952-283-1423x733', '10/23/1911',
        'Physiotherapist'],
       [53, '9F5DeD7aD228F5a', 'Beverly', 'Esparza', 'Female',
        'iphelps@example.net', '+1-327-578-8754x6771', '12/9/1930',
        'Passenger transport manager'],
       [54, 'D3Fa0220dDE4d36', 'Nathaniel', 'Rivas', 'Female',
        'roberto29@example.com', '(655)887-2040x37888', '11/17/1908',
        'Call centre manager'],
       [55, '60FdBFd5e7BE8fF', 'Debra', 'Payne', 'Female',
        'yolanda07@example.org', '001-731-525-8400x52593', '8/20/1927',
        'Special educational needs teacher'],
       [56, 'D8bF5Ab2b98caff', 'Mackenzie', 'Rocha', 'Female',
        'abbottyvette@example.net', '4225525458', '10/21/1980',
        'Museum/gallery exhibitions officer'],
       [57, 'CD8d33aA25bc8BB', 'Courtney', 'Watkins', 'Female',
        'ochang@example.org', '210.683.2761x5883', '12/7/2003',
        'Pension scheme manager'],
       [58, 'Fac3BfFf0A3d03c', 'Fred', 'Olsen', 'Female',
        'amyanderson@example.com', '497-774-3053', '4/10/1910',
        'Archaeologist'],
       [59, 'e552D7ddafe1FFb', 'Ryan', 'Nelson', 'Female',
        'qnorman@example.org', '956.330.2951', '5/2/1924',
        'Historic buildings inspector/conservation officer'],
       [60, '0f8deedb629A5f6', 'Grace', 'Phelps', 'Male',
        'clarkeangela@example.net', '(034)867-8827x6777', '10/15/1909',
        'Petroleum engineer'],
       [61, 'bB9e49E506F65ed', 'Shari', 'Daugherty', 'Male',
        'kalvarado@example.org', '001-951-655-4798x6124', '11/24/1944',
        'Curator'],
       [62, 'Ed724605A403D91', 'Kelli', 'Garner', 'Male',
        'jodyvincent@example.org', '995.000.4213x0982', '1/17/2010',
        'Retail banker'],
       [63, '0aBE5ACb18E0c10', 'Jackie', 'Bennett', 'Male',
        'hutchinsonkirk@example.com', '001-740-937-0846x0087',
        '11/11/1915', 'Neurosurgeon'],
       [64, '5D2cb63CaAF53f6', 'Leslie', 'Conway', 'Female',
        'floreschristina@example.org', '795.782.4384x555', '11/6/1983',
        'Chiropractor'],
       [65, 'Ee6974f90eeCe18', 'Harold', 'Barnett', 'Female',
        'nathan65@example.org', '-6682', '3/15/1943',
        'Biochemist, clinical'],
       [66, 'cEf02C076afa07f', 'Larry', 'Harper', 'Male',
        'maria32@example.org', '+1-244-630-3792x4121', '5/5/2021',
        'Scientist, water quality'],
       [67, '9Df5Ba591bF3EFf', 'Mike', 'Ward', 'Female',
        'imccullough@example.com', '116-729-5046', '11/9/1967',
        'Hydrologist'],
       [68, '3faB1CBfEFBDdD4', 'Brittney', 'Rubio', 'Female',
        'corey92@example.com', '593.976.2528', '12/24/1959',
        'Biochemist, clinical'],
       [69, 'Ebcefdf75eCb0a9', 'Frank', 'Pineda', 'Male',
        'daltoncalvin@example.net', '(035)961-5060x9182', '3/10/1926',
        'Hospital pharmacist'],
       [70, 'e75e5DBfcb68887', 'Sandra', 'Wu', 'Male',
        'ubanks@example.com', '+1-096-606-6454x067', '4/28/1925',
        'Warehouse manager'],
       [71, '6a53a8D41dDF6de', 'Ryan', 'Benton', 'Male',
        'lopezdebbie@example.org', '+1-695-557-9948x485', '10/6/2020',
        'Physiological scientist'],
       [72, 'F0d3bD1aaf9E3Bc', 'Tamara', 'Hull', 'Male',
        'meagan39@example.net', '017.665.3744x7944', '1/31/1933',
        'English as a second language teacher'],
       [73, '5bC87340799FBD0', 'Jean', 'Ritter', 'Female',
        'kristina76@example.com', '(954)060-1066', '8/6/1985',
        'Financial trader'],
       [74, 'dBfA17Aaf16b4ab', 'Veronica', 'Briggs', 'Female',
        'weissbridget@example.com', '+1-521-589-2387x48490', '6/8/1974',
        'Structural engineer'],
       [75, 'c935b7Eb6FA0B0F', 'Kim', 'Andrews', 'Female',
        'wpetersen@example.org', '7677125383', '11/15/1990',
        'Biochemist, clinical'],
       [76, 'b3e15e65Ca2CcBf', 'Tina', 'Cunningham', 'Male',
        'wongmary@example.org', '079-907-5051', '11/29/1956',
        'Race relations officer'],
       [77, 'dade3452F0c32FD', 'Jonathon', 'Atkinson', 'Male',
        'gailfrench@example.net', '874-037-2032x932', '7/19/2011',
        'Psychologist, forensic'],
       [78, 'AdEd6cfD85DeC46', 'Jermaine', 'Reid', 'Female',
        'vpaul@example.com', '(742)214-8691', '8/18/1974',
        'Newspaper journalist'],
       [79, 'DAf111987098ae4', 'Regina', 'Stevens', 'Male',
        'xpoole@example.net', '891-359-2684', '11/28/2011',
        'Public house manager'],
       [80, '6e6a5b885F6496d', 'Terrence', 'Huff', 'Male',
        'cassandra80@example.org', '221.800.6408x5416', '2/27/1944',
        'Careers information officer'],
       [81, '12DCb4ED8E01D5C', 'Tyler', 'Foley', 'Female',
        'johnathan72@example.org', '001-386-469-3075x8030', '9/19/1908',
        'Economist'],
       [82, 'E1cB5cA8CA7CC0a', 'Andrew', 'Waters', 'Male',
        'nhall@example.net', '+1-376-865-2765x3351', '5/14/1948',
        'Jewellery designer'],
       [83, 'AedDfaE8Cf49F07', 'Reginald', 'Stephenson', 'Male',
        'erikaball@example.net', '+1-832-500-6044x475', '2/8/2010',
        'Contracting civil engineer'],
       [84, 'bff9853aFAeF772', 'Douglas', 'Reese', 'Female',
        'nixonvanessa@example.net', '001-834-660-8312x9864',
        '11/11/1961', 'Higher education lecturer'],
       [85, 'E883773cA5219Be', 'Helen', 'Williamson', 'Female',
        'melvin08@example.net', '001-377-726-4229', '8/11/1911',
        'Lecturer, further education'],
       [86, 'CB19EafEbBfF9eC', 'Mario', 'Vaughn', 'Male',
        'oblake@example.com', '160-144-5039x12276', '7/8/1990',
        'Research scientist (life sciences)'],
       [87, '5834700fbEd2771', 'Chelsea', 'Dickson', 'Male',
        'johnnyhendricks@example.net', '001-698-651-0138x18588',
        '5/13/1958', 'Teacher, early years/pre'],
       [88, '2b0Ab1Dc9E01D7E', 'Dustin', 'Bailey', 'Male',
        'pbarron@example.net', '+1-965-621-1157x345', '8/22/1908',
        'Travel agency manager'],
       [89, '3f3a3D89ad042Dd', 'Harry', 'Medina', 'Female',
        'olsenmalik@example.net', '-6354', '8/24/1947',
        'Technical sales engineer'],
       [90, '9425E2F38C408ef', 'Kathy', 'Haney', 'Female',
        'teresa37@example.com', '(164)105-8456', '9/2/1955',
        'Charity fundraiser'],
       [91, 'F0aeC9c2759F3C6', 'Alison', 'Nixon', 'Female',
        'zmiles@example.net', '3506680871', '7/10/1941',
        'Patent attorney'],
       [92, 'd6EA619A7C4aA95', 'Jamie', 'Hardy', 'Female',
        'sheenadouglas@example.com', '(900)803-9295x11533', '7/17/1994',
        'Conservator, furniture'],
       [93, '2A33E7Cad1bb0F5', 'Melody', 'Cox', 'Female',
        'evan90@example.org', '(626)520-5080x3511', '7/30/1974',
        'Dance movement psychotherapist'],
       [94, 'd181FFB7d3E68bb', 'Xavier', 'Cole', 'Male',
        'nicolas90@example.org', '8164259975', '11/29/1938',
        'Financial planner'],
       [95, 'feaBf8dAE0C0d6F', 'Dillon', 'Guzman', 'Female',
        'angelanavarro@example.net', '971-992-4521', '4/1/1942',
        'Air broker'],
       [96, '5eFda7caAeB260E', 'Dennis', 'Barnes', 'Female',
        'bmartin@example.org', '001-095-524-2112x257', '7/30/1954',
        'Software engineer'],
       [97, 'CCbFce93d3720bE', 'Steve', 'Patterson', 'Female',
        'latasha46@example.net', '001-865-478-5157', '4/29/1932',
        'Barrister'],
       [98, '2fEc528aFAF0b69', 'Wesley', 'Bray', 'Male',
        'regina11@example.org', '995-542-3004x76800', '12/28/1994',
        'Police officer'],
       [99, 'Adc7ad9B6e4A1Fe', 'Summer', 'Oconnell', 'Female',
        'alexiscantrell@example.org', '001-273-685-6932x092',
        '4/12/2012', 'Broadcast journalist'],
       [100, 'b8D0aD3490FC7e1', 'Mariah', 'Bernard', 'Male',
        'pcopeland@example.org', '(341)594-6554x44657', '11/15/2016',
        'IT sales professional']], dtype=object)

In [28]:
import numpy as np
s = np.asarray(df)
s

array([[1, '88F7B33d2bcf9f5', 'Shelby', 'Terrell', 'Male',
        'elijah57@example.net', '001-084-906-7849x73518', '10/26/1945',
        'Games developer'],
       [2, 'f90cD3E76f1A9b9', 'Phillip', 'Summers', 'Female',
        'bethany14@example.com', '214.112.6044x4913', '3/24/1910',
        'Phytotherapist'],
       [3, 'DbeAb8CcdfeFC2c', 'Kristine', 'Travis', 'Male',
        'bthompson@example.com', '277.609.7938', '7/2/1992', 'Homeopath'],
       [4, 'A31Bee3c201ef58', 'Yesenia', 'Martinez', 'Male',
        'kaitlinkaiser@example.com', '584.094.6111', '8/3/2017',
        'Market researcher'],
       [5, '1bA7A3dc874da3c', 'Lori', 'Todd', 'Male',
        'buchananmanuel@example.net', '689-207-3558x7233', '12/1/1938',
        'Veterinary surgeon'],
       [6, 'bfDD7CDEF5D865B', 'Erin', 'Day', 'Male',
        'tconner@example.org', '001-171-649-9856x5553', '10/28/2015',
        'Waste management officer'],
       [7, 'bE9EEf34cB72AF7', 'Katherine', 'Buck', 'Female',
        'conniecowan@example.com', '+1-773-151-6685x49162', '1/22/1989',
        'Intelligence analyst'],
       [8, '2EFC6A4e77FaEaC', 'Ricardo', 'Hinton', 'Male',
        'wyattbishop@example.com', '001-447-699-7998x88612', '3/26/1924',
        'Hydrogeologist'],
       [9, 'baDcC4DeefD8dEB', 'Dave', 'Farrell', 'Male',
        'nmccann@example.net', '603-428-2429x27392', '10/6/2018',
        'Lawyer'],
       [10, '8e4FB470FE19bF0', 'Isaiah', 'Downs', 'Male',
        'virginiaterrell@example.org', '+1-511-372-1544x8206',
        '9/20/1964', 'Engineer, site'],
       [11, 'BF0BbA03C29Bb3b', 'Sheila', 'Ross', 'Female',
        'huangcathy@example.com', '895.881.4746', '3/20/2008',
        'Advertising account executive'],
       [12, 'F738c69fB34E62E', 'Stacy', 'Newton', 'Male',
        'rayleroy@example.org', '710.673.3213x80335', '10/20/1980',
        'Warden/ranger'],
       [13, 'C03fDADdAadAdCe', 'Mandy', 'Blake', 'Male',
        'jefferynoble@example.org', '(992)466-1305x4947', '12/8/2007',
        'Scientist, clinical (histocompatibility and immunogenetics)'],
       [14, 'b759b74BD1dE80d', 'Bridget', 'Nash', 'Female',
        'mercedes44@example.com', '(216)627-8359', '6/28/2004',
        'Social worker'],
       [15, '1F0B7D65A00DAF9', 'Crystal', 'Farmer', 'Male',
        'pmiranda@example.org', '-5791', '3/9/1992',
        'Agricultural consultant'],
       [16, '50Bb061cB30B461', 'Thomas', 'Knight', 'Female',
        'braunpriscilla@example.net', '-2005', '2/18/2006',
        'Sport and exercise psychologist'],
       [17, 'D6dbA5308fEC4BC', 'Maurice', 'Rangel', 'Male',
        'sheenabanks@example.com', '(246)187-4969', '8/20/2004',
        'Secretary/administrator'],
       [18, '311D775990f066d', 'Frank', 'Meadows', 'Male',
        'gbrewer@example.org', '429.965.3902x4447', '9/16/2008',
        'Audiological scientist'],
       [19, '7F7E1BAcb0C9AFf', 'Alvin', 'Paul', 'Male',
        'gilbertdonaldson@example.com', '219.436.0887x07551',
        '5/12/1949', 'Teacher, adult education'],
       [20, '88473e15D5c3cD0', 'Jared', 'Mitchell', 'Female',
        'jcortez@example.com', '-8587', '1/18/1921', 'Paediatric nurse'],
       [21, 'b31D271F8c200AB', 'Jacqueline', 'Norton', 'Female',
        'carias@example.net', '819.309.7679x59173', '10/9/1952',
        'Scientist, marine'],
       [22, '42F4BdA841aBadC', 'Colleen', 'Hatfield', 'Female',
        'fknox@example.org', '638.584.1090', '10/14/1949',
        'Commercial horticulturist'],
       [23, 'cBbBcA0FCA3C4Bc', 'Randy', 'Barnes', 'Male',
        'huangbill@example.org', '001-960-629-7164x67214', '12/30/1947',
        'Outdoor activities/education manager'],
       [24, 'f1f89173353aD90', 'Janice', 'Rhodes', 'Female',
        'juarezdominique@example.net', '001-249-314-9742x6996',
        '11/1/1999', 'Drilling engineer'],
       [25, 'c5B09fb33e8bA0A', 'Alfred', 'Mcneil', 'Female',
        'cassandramorris@example.com', '(468)276-9509x53058',
        '5/28/1993', 'Systems analyst'],
       [26, 'c9F2282C40BEC1E', 'Sean', 'Levine', 'Male',
        'sallymiller@example.net', '4915828504', '10/9/2010',
        'Conservation officer, nature'],
       [27, '9c1bc7EC53Fb7cE', 'Louis', 'Payne', 'Male',
        'bsullivan@example.net', '6232695307', '1/29/1916', 'Counsellor'],
       [28, 'ddEc50e2A2e3a2B', 'Brittney', 'Vega', 'Female',
        'ayalajose@example.net', '945-739-8686', '10/31/1932',
        'Recycling officer'],
       [29, '66F096D36Ebae11', 'Judy', 'Buckley', 'Male',
        'irosales@example.net', '001-654-208-1241x52830', '7/28/1963',
        'Art gallery manager'],
       [30, 'F0fE2faAd78F8b5', 'Norman', 'Weber', 'Male',
        'mconrad@example.com', '223.002.0429', '5/21/1957', 'Gaffer'],
       [31, '5d2feAfbdCAA6B5', 'Isaiah', 'Camacho', 'Female',
        'jimblake@example.org', '001-536-544-3367', '4/7/1966',
        'Food technologist'],
       [32, 'cDa5F303fCd6dEa', 'Jacqueline', 'Gallagher', 'Male',
        'nsampson@example.net', '(247)762-8934', '2/25/1999',
        'Building services engineer'],
       [33, '8Ef7DBfcaB02b6B', 'Bonnie', 'Andrews', 'Female',
        'caitlin24@example.net', '+1-253-987-2776x9161', '12/21/1953',
        'Seismic interpreter'],
       [34, '6Dec5b5542F8ed8', 'Brandon', 'Schmidt', 'Female',
        'mconley@example.net', '+1-386-673-1465x006', '5/12/1931',
        'Engineer, biomedical'],
       [35, '3Fb8a7f68e12784', 'Jackson', 'Sparks', 'Female',
        'reynoldsdarryl@example.net', '(137)908-3129x65035',
        '11/18/1980', 'Set designer'],
       [36, '035eff50B9A0F24', 'Melody', 'Cook', 'Male',
        'jeannovak@example.org', '(826)792-7381', '6/25/1963',
        'Research scientist (life sciences)'],
       [37, 'aa614aAE4B7Cf0C', 'Leonard', 'Hurst', 'Male',
        'clinton78@example.org', '941-038-0427x38800', '3/13/1938',
        'Accountant, chartered management'],
       [38, 'ACcde95AAe3e6cC', 'Gene', 'Rich', 'Female',
        'luisdeleon@example.org', '+1-356-818-6604x89537', '8/22/1946',
        'Surveyor, quantity'],
       [39, 'b6a35de5CB6fc25', 'Cynthia', 'Wiggins', 'Female',
        'rosariodave@example.org', '(110)858-2437x70190', '1/27/1984',
        'Outdoor activities/education manager'],
       [40, 'e92A191E345fA3A', 'Tanya', 'Mckinney', 'Female',
        'vickihouston@example.com', '(830)774-9002x086', '3/12/2003',
        'Information systems manager'],
       [41, '7D0AcBF6CCac3fd', 'Matthew', 'Stone', 'Female',
        'evelyn31@example.org', '952-381-6360', '8/23/2017',
        'Scientist, clinical (histocompatibility and immunogenetics)'],
       [42, 'CEFA7BBCef013AE', 'Kirk', 'Walsh', 'Female',
        'stephenfuller@example.org', '001-826-496-5529x8661', '4/8/2009',
        'Accounting technician'],
       [43, '9edBC94aE7cA22a', 'Willie', 'Vang', 'Female',
        'haleymathews@example.net', '741.168.6854x067', '2/2/1978',
        'Management consultant'],
       [44, 'fFe7BAA737aDbe2', 'Miguel', 'Hill', 'Female',
        'tyrone56@example.org', '5247842945', '8/26/1930', 'Make'],
       [45, '5F2f3fAca8B0946', 'Darren', 'Andrews', 'Male',
        'lhernandez@example.com', '(975)799-4261', '10/4/1997',
        'Retail banker'],
       [46, '6bFcfc3cc1BC6B4', 'Haley', 'Pugh', 'Female',
        'molly03@example.org', '(746)182-6137x2453', '9/16/1980',
        'Commissioning editor'],
       [47, 'f3BD2cBF7eEb6df', 'Danielle', 'Estrada', 'Female',
        'jvang@example.org', '(890)374-9518x772', '7/9/1930',
        'Accountant, chartered management'],
       [48, 'Ee4eB129dC7913A', 'Becky', 'Brady', 'Male',
        'erikmueller@example.org', '(390)002-0863', '6/27/1957',
        'Seismic interpreter'],
       [49, 'dBCEf340C3657Eb', 'Caitlyn', 'Frey', 'Male',
        'rivasdominique@example.org', '805-021-3965x46344', '1/26/1968',
        'Jewellery designer'],
       [50, 'E47FB71DD9ACCd9', 'Joshua', 'Sweeney', 'Male',
        'daisymcgee@example.net', '875.994.2100x535', '7/28/1954',
        'Education officer, museum'],
       [51, 'eA3fDd79BE9f0E7', 'Heidi', 'Escobar', 'Female',
        'staffordtravis@example.net', '601-155-3065x1131', '9/25/1931',
        'Estate manager/land agent'],
       [52, 'aF0eE4547Bc025c', 'Brian', 'Oconnell', 'Female',
        'saralong@example.net', '952-283-1423x733', '10/23/1911',
        'Physiotherapist'],
       [53, '9F5DeD7aD228F5a', 'Beverly', 'Esparza', 'Female',
        'iphelps@example.net', '+1-327-578-8754x6771', '12/9/1930',
        'Passenger transport manager'],
       [54, 'D3Fa0220dDE4d36', 'Nathaniel', 'Rivas', 'Female',
        'roberto29@example.com', '(655)887-2040x37888', '11/17/1908',
        'Call centre manager'],
       [55, '60FdBFd5e7BE8fF', 'Debra', 'Payne', 'Female',
        'yolanda07@example.org', '001-731-525-8400x52593', '8/20/1927',
        'Special educational needs teacher'],
       [56, 'D8bF5Ab2b98caff', 'Mackenzie', 'Rocha', 'Female',
        'abbottyvette@example.net', '4225525458', '10/21/1980',
        'Museum/gallery exhibitions officer'],
       [57, 'CD8d33aA25bc8BB', 'Courtney', 'Watkins', 'Female',
        'ochang@example.org', '210.683.2761x5883', '12/7/2003',
        'Pension scheme manager'],
       [58, 'Fac3BfFf0A3d03c', 'Fred', 'Olsen', 'Female',
        'amyanderson@example.com', '497-774-3053', '4/10/1910',
        'Archaeologist'],
       [59, 'e552D7ddafe1FFb', 'Ryan', 'Nelson', 'Female',
        'qnorman@example.org', '956.330.2951', '5/2/1924',
        'Historic buildings inspector/conservation officer'],
       [60, '0f8deedb629A5f6', 'Grace', 'Phelps', 'Male',
        'clarkeangela@example.net', '(034)867-8827x6777', '10/15/1909',
        'Petroleum engineer'],
       [61, 'bB9e49E506F65ed', 'Shari', 'Daugherty', 'Male',
        'kalvarado@example.org', '001-951-655-4798x6124', '11/24/1944',
        'Curator'],
       [62, 'Ed724605A403D91', 'Kelli', 'Garner', 'Male',
        'jodyvincent@example.org', '995.000.4213x0982', '1/17/2010',
        'Retail banker'],
       [63, '0aBE5ACb18E0c10', 'Jackie', 'Bennett', 'Male',
        'hutchinsonkirk@example.com', '001-740-937-0846x0087',
        '11/11/1915', 'Neurosurgeon'],
       [64, '5D2cb63CaAF53f6', 'Leslie', 'Conway', 'Female',
        'floreschristina@example.org', '795.782.4384x555', '11/6/1983',
        'Chiropractor'],
       [65, 'Ee6974f90eeCe18', 'Harold', 'Barnett', 'Female',
        'nathan65@example.org', '-6682', '3/15/1943',
        'Biochemist, clinical'],
       [66, 'cEf02C076afa07f', 'Larry', 'Harper', 'Male',
        'maria32@example.org', '+1-244-630-3792x4121', '5/5/2021',
        'Scientist, water quality'],
       [67, '9Df5Ba591bF3EFf', 'Mike', 'Ward', 'Female',
        'imccullough@example.com', '116-729-5046', '11/9/1967',
        'Hydrologist'],
       [68, '3faB1CBfEFBDdD4', 'Brittney', 'Rubio', 'Female',
        'corey92@example.com', '593.976.2528', '12/24/1959',
        'Biochemist, clinical'],
       [69, 'Ebcefdf75eCb0a9', 'Frank', 'Pineda', 'Male',
        'daltoncalvin@example.net', '(035)961-5060x9182', '3/10/1926',
        'Hospital pharmacist'],
       [70, 'e75e5DBfcb68887', 'Sandra', 'Wu', 'Male',
        'ubanks@example.com', '+1-096-606-6454x067', '4/28/1925',
        'Warehouse manager'],
       [71, '6a53a8D41dDF6de', 'Ryan', 'Benton', 'Male',
        'lopezdebbie@example.org', '+1-695-557-9948x485', '10/6/2020',
        'Physiological scientist'],
       [72, 'F0d3bD1aaf9E3Bc', 'Tamara', 'Hull', 'Male',
        'meagan39@example.net', '017.665.3744x7944', '1/31/1933',
        'English as a second language teacher'],
       [73, '5bC87340799FBD0', 'Jean', 'Ritter', 'Female',
        'kristina76@example.com', '(954)060-1066', '8/6/1985',
        'Financial trader'],
       [74, 'dBfA17Aaf16b4ab', 'Veronica', 'Briggs', 'Female',
        'weissbridget@example.com', '+1-521-589-2387x48490', '6/8/1974',
        'Structural engineer'],
       [75, 'c935b7Eb6FA0B0F', 'Kim', 'Andrews', 'Female',
        'wpetersen@example.org', '7677125383', '11/15/1990',
        'Biochemist, clinical'],
       [76, 'b3e15e65Ca2CcBf', 'Tina', 'Cunningham', 'Male',
        'wongmary@example.org', '079-907-5051', '11/29/1956',
        'Race relations officer'],
       [77, 'dade3452F0c32FD', 'Jonathon', 'Atkinson', 'Male',
        'gailfrench@example.net', '874-037-2032x932', '7/19/2011',
        'Psychologist, forensic'],
       [78, 'AdEd6cfD85DeC46', 'Jermaine', 'Reid', 'Female',
        'vpaul@example.com', '(742)214-8691', '8/18/1974',
        'Newspaper journalist'],
       [79, 'DAf111987098ae4', 'Regina', 'Stevens', 'Male',
        'xpoole@example.net', '891-359-2684', '11/28/2011',
        'Public house manager'],
       [80, '6e6a5b885F6496d', 'Terrence', 'Huff', 'Male',
        'cassandra80@example.org', '221.800.6408x5416', '2/27/1944',
        'Careers information officer'],
       [81, '12DCb4ED8E01D5C', 'Tyler', 'Foley', 'Female',
        'johnathan72@example.org', '001-386-469-3075x8030', '9/19/1908',
        'Economist'],
       [82, 'E1cB5cA8CA7CC0a', 'Andrew', 'Waters', 'Male',
        'nhall@example.net', '+1-376-865-2765x3351', '5/14/1948',
        'Jewellery designer'],
       [83, 'AedDfaE8Cf49F07', 'Reginald', 'Stephenson', 'Male',
        'erikaball@example.net', '+1-832-500-6044x475', '2/8/2010',
        'Contracting civil engineer'],
       [84, 'bff9853aFAeF772', 'Douglas', 'Reese', 'Female',
        'nixonvanessa@example.net', '001-834-660-8312x9864',
        '11/11/1961', 'Higher education lecturer'],
       [85, 'E883773cA5219Be', 'Helen', 'Williamson', 'Female',
        'melvin08@example.net', '001-377-726-4229', '8/11/1911',
        'Lecturer, further education'],
       [86, 'CB19EafEbBfF9eC', 'Mario', 'Vaughn', 'Male',
        'oblake@example.com', '160-144-5039x12276', '7/8/1990',
        'Research scientist (life sciences)'],
       [87, '5834700fbEd2771', 'Chelsea', 'Dickson', 'Male',
        'johnnyhendricks@example.net', '001-698-651-0138x18588',
        '5/13/1958', 'Teacher, early years/pre'],
       [88, '2b0Ab1Dc9E01D7E', 'Dustin', 'Bailey', 'Male',
        'pbarron@example.net', '+1-965-621-1157x345', '8/22/1908',
        'Travel agency manager'],
       [89, '3f3a3D89ad042Dd', 'Harry', 'Medina', 'Female',
        'olsenmalik@example.net', '-6354', '8/24/1947',
        'Technical sales engineer'],
       [90, '9425E2F38C408ef', 'Kathy', 'Haney', 'Female',
        'teresa37@example.com', '(164)105-8456', '9/2/1955',
        'Charity fundraiser'],
       [91, 'F0aeC9c2759F3C6', 'Alison', 'Nixon', 'Female',
        'zmiles@example.net', '3506680871', '7/10/1941',
        'Patent attorney'],
       [92, 'd6EA619A7C4aA95', 'Jamie', 'Hardy', 'Female',
        'sheenadouglas@example.com', '(900)803-9295x11533', '7/17/1994',
        'Conservator, furniture'],
       [93, '2A33E7Cad1bb0F5', 'Melody', 'Cox', 'Female',
        'evan90@example.org', '(626)520-5080x3511', '7/30/1974',
        'Dance movement psychotherapist'],
       [94, 'd181FFB7d3E68bb', 'Xavier', 'Cole', 'Male',
        'nicolas90@example.org', '8164259975', '11/29/1938',
        'Financial planner'],
       [95, 'feaBf8dAE0C0d6F', 'Dillon', 'Guzman', 'Female',
        'angelanavarro@example.net', '971-992-4521', '4/1/1942',
        'Air broker'],
       [96, '5eFda7caAeB260E', 'Dennis', 'Barnes', 'Female',
        'bmartin@example.org', '001-095-524-2112x257', '7/30/1954',
        'Software engineer'],
       [97, 'CCbFce93d3720bE', 'Steve', 'Patterson', 'Female',
        'latasha46@example.net', '001-865-478-5157', '4/29/1932',
        'Barrister'],
       [98, '2fEc528aFAF0b69', 'Wesley', 'Bray', 'Male',
        'regina11@example.org', '995-542-3004x76800', '12/28/1994',
        'Police officer'],
       [99, 'Adc7ad9B6e4A1Fe', 'Summer', 'Oconnell', 'Female',
        'alexiscantrell@example.org', '001-273-685-6932x092',
        '4/12/2012', 'Broadcast journalist'],
       [100, 'b8D0aD3490FC7e1', 'Mariah', 'Bernard', 'Male',
        'pcopeland@example.org', '(341)594-6554x44657', '11/15/2016',
        'IT sales professional']], dtype=object)

In [30]:
df.sort_index(axis=0,ascending=False)

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,11/15/2016,IT sales professional
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,4/12/2012,Broadcast journalist
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,12/28/1994,Police officer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,4/29/1932,Barrister
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,7/30/1954,Software engineer
...,...,...,...,...,...,...,...,...,...
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,8/3/2017,Market researcher
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,3/24/1910,Phytotherapist
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,10/26/1945,Games developer

In [33]:
df["First Name"][0]="Suraj"
df

C:\Users\shind\AppData\Local\Temp\ipykernel_13868\3681144547.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["First Name"][0]="Suraj"

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Suraj,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,10/26/1945,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,3/24/1910,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,8/3/2017,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,7/30/1954,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,4/29/1932,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,12/28/1994,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,4/12/2012,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,11/15/2016,IT sales professional

In [35]:
df.loc[1,"First Name"]="Dhiraj"
df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Suraj,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,10/26/1945,Games developer
1,2,f90cD3E76f1A9b9,Dhiraj,Summers,Female,bethany14@example.com,214.112.6044x4913,3/24/1910,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,8/3/2017,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,7/30/1954,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,4/29/1932,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,12/28/1994,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,4/12/2012,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,11/15/2016,IT sales professional

In [36]:
df.loc[[2,3],["First Name","Sex"]]

  First Name   Sex
2   Kristine  Male
3    Yesenia  Male

In [38]:
df.loc[:,["First Name","Sex"]]

   First Name     Sex
0       Suraj    Male
1      Dhiraj  Female
2    Kristine    Male
3     Yesenia    Male
4        Lori    Male
..        ...     ...
95     Dennis  Female
96      Steve  Female
97     Wesley    Male
98     Summer  Female
99     Mariah    Male

[100 rows x 2 columns]

In [39]:
df.loc[[2,3],:]

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,8/3/2017,Market researcher

In [43]:
df.iloc[0,2]

'Suraj'

In [46]:
df.drop("Sex",axis=1)

,Index,User Id,First Name,Last Name,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Suraj,Terrell,elijah57@example.net,001-084-906-7849x73518,10/26/1945,Games developer
1,2,f90cD3E76f1A9b9,Dhiraj,Summers,bethany14@example.com,214.112.6044x4913,3/24/1910,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,bthompson@example.com,277.609.7938,7/2/1992,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,kaitlinkaiser@example.com,584.094.6111,8/3/2017,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,bmartin@example.org,001-095-524-2112x257,7/30/1954,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,latasha46@example.net,001-865-478-5157,4/29/1932,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,regina11@example.org,995-542-3004x76800,12/28/1994,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,alexiscantrell@example.org,001-273-685-6932x092,4/12/2012,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,pcopeland@example.org,(341)594-6554x44657,11/15/2016,IT sales professional

In [47]:
df.drop(2,axis=0)

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Suraj,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,10/26/1945,Games developer
1,2,f90cD3E76f1A9b9,Dhiraj,Summers,Female,bethany14@example.com,214.112.6044x4913,3/24/1910,Phytotherapist
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,8/3/2017,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,12/1/1938,Veterinary surgeon
5,6,bfDD7CDEF5D865B,Erin,Day,Male,tconner@example.org,001-171-649-9856x5553,10/28/2015,Waste management officer
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,7/30/1954,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,4/29/1932,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,12/28/1994,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,4/12/2012,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,11/15/2016,IT sales professional